<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgEditSiteIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            app:shapeAppearance="@style/RoundedImage" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_site_name"
            app:startIconTint="@color/primaryDarker"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/hint_site_name"
                android:inputType="textCapWords"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:startIconTint="@color/primaryDarker"
            app:endIconTint="@color/primaryMiddle"
            app:startIconDrawable="@drawable/ic_padlock"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordPsswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="0dp"

                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:startIconTint="@color/primaryDarker"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/ic_link">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_site_link"
                android:inputType="text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fabConfirmEdit"
            style="@style/Button.Filled"

            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_check"
            android:text="@string/confirm_changes" />
    </LinearLayout>
</ScrollView>