<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/logo_background_darker"
    android:orientation="vertical"
    android:showDividers="middle">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeletedPasswords"
        style="@style/Button.Transparent"
        android:background="?attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:text="@string/activity_deleted_passwords_title" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogOut"
        style="@style/Button.Transparent"
        android:background="?attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:text="@string/settings_logout" />

</LinearLayout>