<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgInfoSiteIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/psswdInfoEdit"
        android:src="@drawable/default_image"
        app:shapeAppearance="@style/RoundedImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtInfoSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/psswdInfoIcon"
        android:layout_marginTop="10dp"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtInfoSitePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtInfoSiteLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autoLink="all"
        android:background="?attr/selectableItemBackground"
        android:linksClickable="true"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/go_to_site"
        android:textColor="@color/link_color"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnInfoCopy"
            style="@style/DialogImageButton"
            android:layout_weight="1"
            android:src="@drawable/ic_copy" />


        <ImageButton
            android:id="@+id/btnInfoEdit"
            style="@style/DialogImageButton"
            android:layout_weight="1"
            android:src="@drawable/ic_edit" />


        <ImageButton
            android:id="@+id/btnInfoDelete"
            style="@style/DialogImageButton"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            app:tint="?attr/colorControlNormal" />

    </LinearLayout>
</LinearLayout>