<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinner_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_site_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        app:shapeAppearance="@style/RoundedImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="@string/default_text"
        android:textSize="17sp" />

</LinearLayout>